
LIBRARY RESULTS: sci fi


Format Distribution:
+---------------+-----+
| Book          | 242 |
+---------------+-----+
| eBook         | 104 |
+---------------+-----+
| Graphic Novel | 24  |
+---------------+-----+
| Large Print   | 7   |
+---------------+-----+

Publication Year Distribution:
+------+----+
| 2025 | 6  |
+------+----+
| 2024 | 7  |
+------+----+
| 2023 | 9  |
+------+----+
| 2022 | 6  |
+------+----+
| 2021 | 12 |
+------+----+
| 2020 | 15 |
+------+----+
| 2019 | 26 |
+------+----+
| 2018 | 20 |
+------+----+
| 2017 | 24 |
+------+----+
| 2016 | 15 |
+------+----+
| 2015 | 31 |
+------+----+
| 2014 | 27 |
+------+----+
| 2013 | 23 |
+------+----+
| 2012 | 21 |
+------+----+
| 2011 | 22 |
+------+----+
| 2010 | 21 |
+------+----+
| 2009 | 17 |
+------+----+
| 2008 | 13 |
+------+----+
| 2007 | 6  |
+------+----+
| 2006 | 3  |
+------+----+
| 2005 | 6  |
+------+----+
| 2004 | 6  |
+------+----+
| 2003 | 6  |
+------+----+
| 2002 | 2  |
+------+----+
| 2001 | 2  |
+------+----+
| 2000 | 4  |
+------+----+
| 1999 | 1  |
+------+----+
| 1997 | 1  |
+------+----+
| 1996 | 1  |
+------+----+
| 1994 | 1  |
+------+----+
| 1992 | 2  |
+------+----+
| 1991 | 1  |
+------+----+
| 1990 | 1  |
+------+----+
| 1987 | 1  |
+------+----+
| 1986 | 1  |
+------+----+
| 1980 | 2  |
+------+----+
| 1976 | 2  |
+------+----+
| 1974 | 1  |
+------+----+
| 1971 | 1  |
+------+----+
| 1969 | 2  |
+------+----+
| 1965 | 1  |
+------+----+
| 1962 | 1  |
+------+----+
| 1961 | 1  |
+------+----+
| 1955 | 1  |
+------+----+
| 1953 | 1  |
+------+----+
| 1938 | 1  |
+------+----+

Most Frequent Authors:
+------------------------------+----+
| Yumi, Kiiro                  | 10 |
+------------------------------+----+
| King, Stephen                | 9  |
+------------------------------+----+
| Meyer, Stephenie             | 7  |
+------------------------------+----+
| Colfer, Eoin                 | 7  |
+------------------------------+----+
| Wells, Martha                | 5  |
+------------------------------+----+
| Dashner, James               | 5  |
+------------------------------+----+
| Asimov, Isaac                | 5  |
+------------------------------+----+
| Shusterman, Neal             | 4  |
+------------------------------+----+
| Roth, Veronica               | 4  |
+------------------------------+----+
| Okorafor, Nnedi              | 4  |
+------------------------------+----+
| Meyer, Marissa               | 4  |
+------------------------------+----+
| Lu, Marie                    | 4  |
+------------------------------+----+
| Collins, Suzanne             | 4  |
+------------------------------+----+
| Westerfeld, Scott            | 3  |
+------------------------------+----+
| Shelley, Mary Wollstonecraft | 3  |
+------------------------------+----+
| Scalzi, John                 | 3  |
+------------------------------+----+
| Riordan, Rick                | 3  |
+------------------------------+----+
| Pratchett, Terry             | 3  |
+------------------------------+----+
| Patterson, James             | 3  |
+------------------------------+----+
| Miéville, China              | 3  |
+------------------------------+----+

Top Rated Authors (Unweighted):
+---------------------+------+
| Riordan, Rick       | 4.55 |
+---------------------+------+
| Reintgen, Scott     | 4.55 |
+---------------------+------+
| Buxbaum, Julie      | 4.55 |
+---------------------+------+
| Baptiste, Tracey    | 4.55 |
+---------------------+------+
| Everett, Sarah      | 4.5  |
+---------------------+------+
| Evans, Richard Paul | 4.5  |
+---------------------+------+
| Alston, B.B.        | 4.5  |
+---------------------+------+
| Matsui, Yusei       | 4.47 |
+---------------------+------+
| Soup, Cuthbert      | 4.45 |
+---------------------+------+
| Gibbs, Stuart       | 4.45 |
+---------------------+------+

Top Rated Authors (Bayesian Weighted):
+---------------------+------+
| Riordan, Rick       | 4.55 |
+---------------------+------+
| Collins, Suzanne    | 4.5  |
+---------------------+------+
| Evans, Richard Paul | 4.48 |
+---------------------+------+
| Alston, B.B.        | 4.47 |
+---------------------+------+
| Yumi, Kiiro         | 4.45 |
+---------------------+------+
| Weir, Andy          | 4.45 |
+---------------------+------+
| Clare, Cassandra    | 4.44 |
+---------------------+------+
| Brown, Peter        | 4.44 |
+---------------------+------+
| Gibbs, Stuart       | 4.43 |
+---------------------+------+
| Shusterman, Neal    | 4.4  |
+---------------------+------+

Top Rated Books (Unweighted):
+---------------------------------------------------------------------+------------------+------+
| Library Wars: Love & War, [vol.] 15                                 | Yumi, Kiiro      | 4.75 |
+---------------------------------------------------------------------+------------------+------+
| Library Wars: Love & War, [vol.] 09                                 | Yumi, Kiiro      | 4.65 |
+---------------------------------------------------------------------+------------------+------+
| Library Wars: Love & War, [vol.] 12                                 | Yumi, Kiiro      | 4.6  |
+---------------------------------------------------------------------+------------------+------+
| The Lightning Thief                                                 | Riordan, Rick    | 4.55 |
+---------------------------------------------------------------------+------------------+------+
| The Lightning Thief: [new Illustrated Edition]                      | Riordan, Rick    | 4.55 |
+---------------------------------------------------------------------+------------------+------+
| The Lightning Thief: Percy Jackson and the Olympians Series, Book 1 | Riordan, Rick    | 4.55 |
+---------------------------------------------------------------------+------------------+------+
| The Last Dragon on Mars                                             | Reintgen, Scott  | 4.55 |
+---------------------------------------------------------------------+------------------+------+
| The Area 51 Files                                                   | Buxbaum, Julie   | 4.55 |
+---------------------------------------------------------------------+------------------+------+
| Boy 2.0                                                             | Baptiste, Tracey | 4.55 |
+---------------------------------------------------------------------+------------------+------+
| Library Wars: Love & War, [vol.] 14                                 | Yumi, Kiiro      | 4.55 |
+---------------------------------------------------------------------+------------------+------+

Top Rated Books (Bayesian Weighted):
+---------------------------------------------------------------------+---------------------+------+
| The Lightning Thief                                                 | Riordan, Rick       | 4.55 |
+---------------------------------------------------------------------+---------------------+------+
| The Lightning Thief: [new Illustrated Edition]                      | Riordan, Rick       | 4.55 |
+---------------------------------------------------------------------+---------------------+------+
| The Lightning Thief: Percy Jackson and the Olympians Series, Book 1 | Riordan, Rick       | 4.55 |
+---------------------------------------------------------------------+---------------------+------+
| The Hunger Games                                                    | Collins, Suzanne    | 4.5  |
+---------------------------------------------------------------------+---------------------+------+
| The Hunger Games: [illustrated Edition]                             | Collins, Suzanne    | 4.5  |
+---------------------------------------------------------------------+---------------------+------+
| Michael Vey: The Prisoner of Cell 25                                | Evans, Richard Paul | 4.48 |
+---------------------------------------------------------------------+---------------------+------+
| Amari and the Night Brothers                                        | Alston, B.B.        | 4.47 |
+---------------------------------------------------------------------+---------------------+------+
| Project Hail Mary: A Novel                                          | Weir, Andy          | 4.45 |
+---------------------------------------------------------------------+---------------------+------+
| Catching Fire                                                       | Collins, Suzanne    | 4.45 |
+---------------------------------------------------------------------+---------------------+------+
| Cress                                                               | Meyer, Marissa      | 4.45 |
+---------------------------------------------------------------------+---------------------+------+